{
  "name": "OMNI-HUB",
  "short_name": "OMNI-HUB", 
  "start_url": ".",
  "display": "standalone",
  "scope": ".",
  "background_color": "#0a0a0a",
  "theme_color": "#16a34a",
  "icons": [{"src": "https://img.icons8.com/color/512/warehouse.png", "sizes": "512x512", "type": "image/png"}]
}
